#background_opacity 0.6

#font_family      monospace
#font_family      JetBrains Mono
#font_family      Comic Code Ligatures
font_family      Berkeley Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16
#font_size 12

remember_window_size no
#initial_window_width 100c
#initial_window_height 30c
initial_window_width 120c
initial_window_height 35c

# ctrl+shift+h
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

#enabled_layouts tall:bias=50;full_size=1;mirrored=false
include ~/.config/kitty/atom.conf
#include ~/.config/kitty/falcon.conf
#include ~/.config/kitty/bright_lights.conf

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+alt+z toggle_layout stack
map ctrl+alt+t goto_layout tall
map ctrl+alt+f goto_layout fat

# detach window
map ctrl+f2 detach_window ask
# detach tab
map ctrl+f3 detach_tab ask

# Shortcuts to remember:
# ----------------------
# ctrl-shift-t					New Tab
# ctrl-shift-{Left/Right}Arrow	Select prev/next Tab
# ctrl-shift-{./,}				Move Tab
# ctrl-shift-enter				New Window
# ctrl-shift-l					Cycle Window Layouts
# ctrl-shift-r					Enter Window Resize Mode
# ctrl-shift-[					Previous Window
# ctrl-shift-]					Next Window
# ctrl-shift-{f/b}				Move Window forward/backward
# ctrl-f2						Detach Window
# ctrl-f3						Detach Tab
# ctrl-shift-f5					Reload kitty.conf
